<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WEBITES - Coming Soon</title>
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
  <style>
    body {
      background: #FFD93D;
      color: #000;
      font-family: 'Luckiest Guy', cursive;
      text-align: center;
      padding: 10px 20px;
    }

    h1 {
      font-size: 80px;
      margin-bottom: 10px;
    }

    p {
      font-size: 24px;
      margin-bottom: 40px;
    }
    .pink{
        color: #E63946;
    }

    .menu {
      width: 60%;
      margin: 0 auto;
      text-align: left;
    }

    .menu-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 24px;
      margin: 10px 0;
    }

    .click-link {
      background: #E63946;
      color: #fff;
      padding: 8px 16px;
      border-radius: 30px;
      text-decoration: none;
      font-size: 18px;
    }

    hr {
      border: none;
      height: 2px;
      background: #2f080b;
    }

    .contact {
      font-size: 20px;
      background: #E63946; 
      color: #fff;
      padding: 12px 24px;
      border-radius: 30px;
      text-decoration: none;
    }
    @media (max-length:450px){
      .menu-title{
      font-size: 50px;
    }
  </style>
</head>
<body>
  <h1>WEBITES</h1>
  <p>Your Business. <span class="pink">But Online</span> — And<span class="pink"> Better</span>.</p>
  <p>(Coming SOON!)</p>
  <p>(All projects will be available Soon! <span class="pink">SCROLL DOWN TO SEE available Projects</span>. ↓)</p>

  <a href="https://wa.me/27679574239" class="contact">WhatsApp Me</a>

  <div class="menu">
    <h1  class="menu-title">Projects</h1>
    <hr>
    <div class="menu-item">
      <span>Designers Co.</span>
      <span>...</span>
      <a href="https://kgosi-moagi.github.io/Designers-Co/"target="_blank" class="click-link">CLICK ME</a>
    </div>
    <hr>
    <div class="menu-item">
      <span>The Artisans Vault</span>
      <span>...</span>
      <a href="https://kgosi-moagi.github.io/The-Vault/index.html"target="_blank" class="click-link">CLICK ME</a>
    </div>
    <hr>
    <div class="menu-item">
      <span>logoisum</span>
      <span>...</span>
      <a href="https://kgosi-moagi.github.io/logoisum/" target="_blank"class="click-link">CLICK ME</a>
    </div>
     <hr>
    <div class="menu-item">
   
      <span>Pine City Zoo</span>
      <span>...</span>
      <a href="https://kgosi-moagi.github.io/Pine-City-Zoo/index.html" target="_blank"class="click-link">CLICK ME</a>
    </div>
  </div>
</body>
</html>

